----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PreAvionicDesign.PcbDoc   6.06.2021  10:21:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PreAvionicDesign.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T2      12mil (0.3mm)                                             Round             27        PTH        4.76inch (120.89mm)
T3      14mil (0.35mm)                                            Round             3         PTH        2.76inch (70.01mm)
T4      16mil (0.4mm)                                             Round             8         PTH        2.80inch (71.05mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.30inch (7.60mm)
T6      39mil (1mm)                                               Round             20        PTH        4.93inch (125.25mm)
T7      157mil (4mm)                                              Round             2         PTH        3.17inch (80.60mm)
T1      35mil (0.9mm)                                             Round             2         NPTH       0.31inch (8.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              64

Total Processing Time (hh:mm:ss) : 00:00:00
